<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>ajax | keyide hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ajax ：      AJAX 不是一门的新的语言，而是对现有技术的综合利用。 本质是在HTTP协议的基础上以异步的方式与服务器进行通信。">
<meta name="keywords" content="ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax">
<meta property="og:url" content="http://keyide.top/my blog/2017/08/27/10-ajax/index.html">
<meta property="og:site_name" content="keyide hexo">
<meta property="og:description" content="ajax ：      AJAX 不是一门的新的语言，而是对现有技术的综合利用。 本质是在HTTP协议的基础上以异步的方式与服务器进行通信。">
<meta property="og:locale" content="zh_cn">
<meta property="og:updated_time" content="2017-09-15T02:18:14.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax">
<meta name="twitter:description" content="ajax ：      AJAX 不是一门的新的语言，而是对现有技术的综合利用。 本质是在HTTP协议的基础上以异步的方式与服务器进行通信。">
  
    <link rel="alternative" href="/atom.xml" title="keyide hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/my blog/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">keyide</a></h1>
        </hgroup>
        
        <p class="header-subtitle">hello</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/my blog/archives/">所有文章</a></li>
                        
                            <li><a  href="/my blog/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/my blog/about/">关于我</a></li>
                        
                            <li><a  href="/my blog/tags">静心阅读</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/keyide/" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/my blog/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/my blog/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/my blog/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/my blog/tags/call/" style="font-size: 10px;">call</a> <a href="/my blog/tags/ckeditor/" style="font-size: 20px;">ckeditor</a> <a href="/my blog/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/my blog/tags/datepicker/" style="font-size: 10px;">datepicker</a> <a href="/my blog/tags/form/" style="font-size: 10px;">form</a> <a href="/my blog/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/my blog/tags/require-js/" style="font-size: 10px;">require.js</a> <a href="/my blog/tags/this/" style="font-size: 10px;">this</a> <a href="/my blog/tags/uploadify/" style="font-size: 10px;">uploadify</a> <a href="/my blog/tags/validate/" style="font-size: 10px;">validate</a> <a href="/my blog/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/my blog/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/my blog/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/my blog/tags/数组/" style="font-size: 10px;">数组</a> <a href="/my blog/tags/构造函数/" style="font-size: 10px;">构造函数</a> <a href="/my blog/tags/跨域/" style="font-size: 10px;">跨域</a> <a href="/my blog/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/my blog/tags/预解析/" style="font-size: 10px;">预解析</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://github.com/keyide/">keyide</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="/my blog/疏影横斜水清浅">Personal Website</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专打鹰酱，不疼不要小钱钱</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">keyide</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">keyide</a></h1>
            </hgroup>
            
            <p class="header-subtitle">hello</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/my blog/archives/">所有文章</a></li>
                
                    <li><a href="/my blog/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/my blog/about/">关于我</a></li>
                
                    <li><a href="/my blog/tags">静心阅读</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/keyide/" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/my blog/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/my blog/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-10-ajax" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/my blog/2017/08/27/10-ajax/" class="article-date">
      <time datetime="2017-08-27T06:53:10.000Z" itemprop="datePublished">2017-08-27</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ajax
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/my blog/categories/ajax/">ajax</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my blog/tags/ajax/">ajax</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong> ajax ：</strong> <excerpt in="" index="" |="" 首页摘要=""><br>     AJAX 不是一门的新的语言，而是对现有技术的综合利用。 本质是在HTTP协议的基础上以异步的方式与服务器进行通信。<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h3 id="XMLHttpRequest"><a href="#XMLHttpRequest" class="headerlink" title="XMLHttpRequest"></a>XMLHttpRequest</h3><ul>
<li>浏览器内建对象，用于在后台与服务器通信(交换数据)，由此我们便可实现对网页的部分更新，而不是刷新整个页面</li>
<li>js 内置的 http 请求对象 XMLHttpRequest 是 ajax 的核心机制，是一种支持异步请求的技术</li>
<li>ajax 通过 XMLHttpRequest 对象来向服务器发异步请求，从服务器获得数据，然后根据得到的数据，通过javascript 来动态的更新页面</li>
</ul>
<h3 id="ajax-请求数据"><a href="#ajax-请求数据" class="headerlink" title="ajax 请求数据"></a>ajax 请求数据</h3><p>利用js内置对象  XMLHttpRequest</p>
<ul>
<li>XMLHttpRequest 初始化  <ul>
<li>var xhr = new XMLHttpRequest;</li>
</ul>
</li>
<li>请求行  <ul>
<li>get 方式 xhr.open(‘get’,’01.php?name=xjj&amp;age=10’);</li>
<li>post方式 xhr.open(‘post’,’01.php’);</li>
</ul>
</li>
<li>请求头  <ul>
<li>get方式 不需要设置</li>
<li>post方式 必须设置 xhr.setRequestHeader(‘Content-Type’,’application/x-www-form-urlencoded’);</li>
</ul>
</li>
<li>请求主体（发送请求）<ul>
<li>get方式  xhr.send(null);</li>
<li>post方式  xhr.send(“name=xjj&amp;age=10”);</li>
</ul>
</li>
</ul>
<h3 id="ajax-响应（接受数据）"><a href="#ajax-响应（接受数据）" class="headerlink" title="ajax 响应（接受数据）"></a>ajax 响应（接受数据）</h3><ul>
<li>HTTP响应是由服务端发出的，作为客户端更应关心的是响应的结果</li>
<li>由于服务器做出响应需要时间，所以我们需要监听服务器响应的状态，然后才能进行处理接受到的数据，以保证接收数据的正确和完整</li>
</ul>
<h4 id="接受正常收据及json格式数据"><a href="#接受正常收据及json格式数据" class="headerlink" title="接受正常收据及json格式数据"></a>接受正常收据及json格式数据</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>)&#123;</div><div class="line">    <span class="keyword">if</span>(xhr.status == <span class="number">200</span>)&#123;</div><div class="line">      <span class="comment">//  得到返回 json 格式数据</span></div><div class="line">      <span class="built_in">console</span>.log(xhr.responseText);</div><div class="line">      <span class="comment">//  转换 json 对象为正常对象</span></div><div class="line">      <span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(xhr.responseText);</div><div class="line">      <span class="comment">//  渲染表格</span></div><div class="line">      <span class="keyword">var</span> html = <span class="string">''</span>;</div><div class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;</div><div class="line">        <span class="keyword">var</span> obj = data[i];</div><div class="line">        html +=<span class="string">'&lt;tr&gt;'</span>;</div><div class="line">        html += <span class="string">'&lt;td&gt;'</span>+(i+<span class="number">1</span>)+<span class="string">'&lt;/td&gt;'</span>;</div><div class="line">        html += <span class="string">'&lt;td&gt;'</span>+obj.url+<span class="string">'&lt;/td&gt;'</span>;</div><div class="line">        html += <span class="string">'&lt;td&gt;'</span>+obj.nowPrice+<span class="string">'&lt;/td&gt;'</span>;</div><div class="line">        html += <span class="string">'&lt;td&gt;'</span>+obj.oldPrice+<span class="string">'&lt;/td&gt;'</span>;</div><div class="line">        html +=<span class="string">'&lt;/tr&gt;'</span>;</div><div class="line">      &#125;</div><div class="line">true  <span class="comment">//  渲染进页面</span></div><div class="line">      <span class="built_in">document</span>.querySelector(<span class="string">'tbody'</span>).innerHTML = html;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="接受-xml-格式数据"><a href="#接受-xml-格式数据" class="headerlink" title="接受 xml 格式数据"></a>接受 xml 格式数据</h4><ul>
<li>xml 数据格式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span> ?&gt;</div><div class="line">&lt;root&gt;</div><div class="line">     &lt;item&gt;</div><div class="line">         &lt;url&gt;http:<span class="comment">//www.study.com/heima11/day02/jdM/images/detail01.jpg&lt;/url&gt;</span></div><div class="line">         &lt;nowPrice&gt;<span class="number">10.00</span>&lt;<span class="regexp">/nowPrice&gt;</span></div><div class="line"><span class="regexp">         &lt;oldPrice&gt;1010.00&lt;/</span>oldPrice&gt;</div><div class="line">     &lt;<span class="regexp">/item&gt;</span></div><div class="line"><span class="regexp">     &lt;item&gt;</span></div><div class="line"><span class="regexp">         &lt;url&gt;http:/</span><span class="regexp">/www.study.com/</span>heima11/day02/jdM/images/detail01.jpg&lt;<span class="regexp">/url&gt;</span></div><div class="line"><span class="regexp">         &lt;nowPrice&gt;10.00&lt;/</span>nowPrice&gt;</div><div class="line">         &lt;oldPrice&gt;<span class="number">1010.00</span>&lt;<span class="regexp">/oldPrice&gt;</span></div><div class="line"><span class="regexp">     &lt;/i</span>tem&gt;</div><div class="line">&lt;<span class="regexp">/root&gt;</span></div><div class="line"><span class="regexp">&lt;!--可以使用html注释  但是不能在开头书写--&gt;</span></div><div class="line"><span class="regexp">&lt;!-- 必须包含一个根元素（元素可自定义）--&gt;</span></div><div class="line"><span class="regexp">&lt;!--元素可自定义:</span></div><div class="line"><span class="regexp">1.不能数字开头</span></div><div class="line"><span class="regexp">2.不能包含特殊字符</span></div><div class="line"><span class="regexp">3.必须闭合</span></div><div class="line"><span class="regexp">4.不能相互嵌套</span></div><div class="line"><span class="regexp">5.可以定义属性   可以使用双引号单引号   解析的时候都是双引号</span></div><div class="line"><span class="regexp">6.使用实体代理特殊字符  &amp;gt; &amp;lt; &amp;nbsp;</span></div><div class="line"><span class="regexp">--&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>xml 格式数据接受</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>)&#123;</div><div class="line">    <span class="keyword">if</span>(xhr.status == <span class="number">200</span>)&#123;</div><div class="line">      <span class="built_in">console</span>.log(xhr.responseText);</div><div class="line">      <span class="comment">//  获取xml格式数据的方法</span></div><div class="line">      <span class="built_in">console</span>.log(xhr.responseXML);</div><div class="line">      <span class="comment">//  渲染表格</span></div><div class="line">      <span class="keyword">var</span> xml = xhr.responseXML;</div><div class="line">      <span class="keyword">var</span> items = xml.querySelectorAll(<span class="string">'item'</span>);</div><div class="line">      <span class="keyword">var</span> html = <span class="string">''</span>;</div><div class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; items.length; i++) &#123;</div><div class="line">        <span class="keyword">var</span> obj = items[i];</div><div class="line">        html +=<span class="string">'&lt;tr&gt;'</span>;</div><div class="line">        html += <span class="string">'&lt;td&gt;'</span>+(i+<span class="number">1</span>)+<span class="string">'&lt;/td&gt;'</span>;</div><div class="line">        html += <span class="string">'&lt;td&gt;'</span>+obj.querySelector(<span class="string">'url'</span>).innerHTML+<span class="string">'&lt;/td&gt;'</span>;</div><div class="line">        html += <span class="string">'&lt;td&gt;'</span>+obj.querySelector(<span class="string">'nowPrice'</span>).innerHTML+<span class="string">'&lt;/td&gt;'</span>;</div><div class="line">        html += <span class="string">'&lt;td&gt;'</span>+obj.querySelector(<span class="string">'oldPrice'</span>).innerHTML+<span class="string">'&lt;/td&gt;'</span>;</div><div class="line">        html +=<span class="string">'&lt;/tr&gt;'</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="comment">//  渲染进页面</span></div><div class="line">      <span class="built_in">document</span>.querySelector(<span class="string">'tbody'</span>).innerHTML = html;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">xhr.responseXML 得到的数据可以按照 html 操作方式获取</span></div><div class="line"><span class="comment">&lt;root&gt;</span></div><div class="line"><span class="comment">  &lt;item&gt;</span></div><div class="line"><span class="comment">    &lt;url&gt;http://www.q.com/images/detail01.jpg&lt;/url&gt;</span></div><div class="line"><span class="comment">    &lt;nowPrice&gt;10.00&lt;/nowPrice&gt;</span></div><div class="line"><span class="comment">    &lt;oldPrice&gt;1010.00&lt;/oldPrice&gt;</span></div><div class="line"><span class="comment">  &lt;/item&gt;</span></div><div class="line"><span class="comment">  &lt;item&gt;</span></div><div class="line"><span class="comment">    &lt;url&gt;http://www.q.com/images/detail01.jpg&lt;/url&gt;</span></div><div class="line"><span class="comment">    &lt;nowPrice&gt;10.00&lt;/nowPrice&gt;</span></div><div class="line"><span class="comment">    &lt;oldPrice&gt;1010.00&lt;/oldPrice&gt;</span></div><div class="line"><span class="comment">  &lt;/item&gt;</span></div><div class="line"><span class="comment">&lt;/root&gt;</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
<ul>
<li>onreadystatechange：Javascript的事件，监听XMLHttpRequest的状态，当 readyState 发生改变时触发</li>
<li>readyState：对象状态值</li>
<li>status：从服务器返回的数字代码，比如常见的404</li>
<li>responseText：从服务器进程返回数据的字符串形式</li>
<li>responseXML：从服务器进程返回的DOM兼容的文档数据对象（xml格式）</li>
<li>status Text：伴随状态码的字符串信息</li>
</ul>
<p><strong>readyState</strong>的值</p>
<ul>
<li>0：(未初始化) 请求未初始化(还没有调用 open())  </li>
<li>1：(初始化) 请求已经建立，但是还没有发送(还没有调用 send())  </li>
<li>2：(发送数据) 请求已发送，正在处理中(通常现在可以从响应中获取内容头)  </li>
<li>3：(数据传送中) 请求在处理中，通常响应中已有部分数据可用了，但是服务器还没有完成响应的生成  </li>
<li>4：(完成) 响应已完成，您可以获取并使用服务器的响应了</li>
</ul>
<p><strong>status</strong>的值</p>
<ul>
<li>1**：请求收到，继续处理<ul>
<li>100 – 客户必须继续发出请求</li>
</ul>
</li>
<li>2**：操作成功收到，分析、接受<ul>
<li>200 – 交易成功</li>
<li>203 – 返回信息不确定或不完整</li>
<li>204 – 请求收到，但返回信息为空</li>
</ul>
</li>
<li>3**：完成此请求必须进一步处理<ul>
<li>301 – 删除请求数据</li>
<li>304 – 客户端已经执行了GET，但文件未变化</li>
<li>305 – 请求的资源必须从服务器指定的地址得到</li>
<li>306 – 前一版本HTTP中使用的代码，现行版本中不再使用</li>
</ul>
</li>
<li>4**：请求包含一个错误语法或不能完成<ul>
<li>400 – 错误请求，如语法错误</li>
<li>401 – 请求授权失败</li>
<li>403 – 请求不允许</li>
<li>404 – 没有发现文件、查询或URl</li>
<li>405 – 用户在Request-Line字段定义的方法不允许</li>
<li>406 – 根据用户发送的Accept拖，请求资源不可访问</li>
</ul>
</li>
<li>5**：服务器执行一个完全有效请求失败<ul>
<li>500 – 服务器产生内部错误</li>
<li>501 – 服务器不支持请求的函数</li>
<li>502 – 服务器暂时不可用，有时是为了防止发生系统过载</li>
<li>503 – 服务器过载或暂停维修</li>
<li>504 – 关口过载，服务器使用另一个关口或服务来响应用户，等待时间设定值较长</li>
<li>505 – 服务器不支持或拒绝支请求头中指定的HTTP版本</li>
</ul>
</li>
</ul>
<h3 id="原始-ajax"><a href="#原始-ajax" class="headerlink" title="原始 ajax"></a>原始 ajax</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">CreateXmlHttp</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//非IE浏览器创建XmlHttpRequest对象</span></div><div class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.XmlHttpRequest) &#123;</div><div class="line">        xmlhttp = <span class="keyword">new</span> XmlHttpRequest();</div><div class="line">truetrue<span class="keyword">return</span> xmlhttp;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//IE浏览器创建XmlHttpRequest对象</span></div><div class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.ActiveXObject) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            xmlhttp = <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</div><div class="line">truetruetrue<span class="keyword">return</span> xmlhttp;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">catch</span> (e) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                xmlhttp = <span class="keyword">new</span> ActiveXObject(<span class="string">"msxml2.XMLHTTP"</span>);</div><div class="line">truetruetruetrue<span class="keyword">return</span> xmlhttp;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">catch</span> (ex) &#123; &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*申明一个全局变量*/</span></div><div class="line"><span class="built_in">window</span>.$ = &#123;&#125;;</div><div class="line"><span class="comment">/*在$对象里头申明一个属性指向一个叫ajax的函数*/</span></div><div class="line">$.ajax = <span class="function"><span class="keyword">function</span> (<span class="params">options</span>) </span>&#123;</div><div class="line">    <span class="comment">/*实现代码*/</span></div><div class="line">    <span class="comment">/*options对象传参*/</span></div><div class="line">    <span class="keyword">if</span>(!options || <span class="keyword">typeof</span> options != <span class="string">'object'</span>) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line">    <span class="comment">/*设置默认参数*/</span></div><div class="line">    <span class="keyword">var</span> type = options.type !== <span class="string">'post'</span> ? <span class="string">'get'</span> : <span class="string">'post'</span>;</div><div class="line">    <span class="keyword">var</span> url = options.url || location.pathname;</div><div class="line">    <span class="keyword">var</span> <span class="keyword">async</span> = options.async !== <span class="literal">false</span> ? <span class="literal">true</span> : <span class="literal">false</span>;</div><div class="line">    <span class="keyword">var</span> data = <span class="keyword">typeof</span> options.data == <span class="string">'object'</span> ? options.data : &#123;&#125;;</div><div class="line"></div><div class="line">    <span class="comment">/*发送的数据需要  键值对的字符串格式  转换一下</span></div><div class="line"><span class="comment">    &#123;key:value,a:b&#125;  ---&gt; key=value&amp;a=b*/</span></div><div class="line">    <span class="keyword">var</span> dataString = <span class="string">''</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> data)&#123;</div><div class="line">        dataString += key+<span class="string">'='</span>+data[key]+<span class="string">'&amp;'</span>;</div><div class="line">    &#125;</div><div class="line">    dataString = dataString &amp;&amp; dataString.slice(<span class="number">0</span>,<span class="number">-1</span>);</div><div class="line"></div><div class="line">    <span class="comment">/*ajax编程*/</span></div><div class="line">    <span class="keyword">var</span> xhr = CreateXmlHttp();</div><div class="line">    <span class="comment">/*请求*/</span></div><div class="line">    xhr.open(type,type==<span class="string">'get'</span>?url+<span class="string">'?'</span>+dataString:url,<span class="keyword">async</span>);</div><div class="line">    <span class="keyword">if</span>(type!=<span class="string">'get'</span>)&#123;</div><div class="line">        xhr.setRequestHeader(<span class="string">'Content-Type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</div><div class="line">    &#125;</div><div class="line">    xhr.send(type==<span class="string">'get'</span>?<span class="literal">null</span>:dataString);</div><div class="line">    <span class="comment">/*响应*/</span></div><div class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">/*if(xhr.readyState == 4 &amp;&amp; xhr.status == 200)&#123;&#125;*/</span></div><div class="line">        <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>)&#123;</div><div class="line">            <span class="comment">/*通讯完成*/</span></div><div class="line">            <span class="keyword">if</span>(xhr.status == <span class="number">200</span>)&#123;</div><div class="line">                <span class="comment">/*成功*/</span></div><div class="line">                <span class="comment">/*获取数据*/</span></div><div class="line">                <span class="comment">/*需要和后台的数据格式对应*/</span></div><div class="line">                <span class="comment">/*前后端开发的约定：Content-Type 内容的类型*/</span></div><div class="line">                <span class="comment">/*Content-Type 如果包含xml返回的就xml*/</span></div><div class="line">                <span class="comment">/*Content-Type 如果包含json返回的就json*/</span></div><div class="line">                <span class="keyword">var</span> ct = xhr.getResponseHeader(<span class="string">'Content-Type'</span>);</div><div class="line">                <span class="comment">/*接收数据*/</span></div><div class="line">                <span class="keyword">var</span> result = <span class="literal">null</span>;</div><div class="line">                <span class="keyword">if</span>(ct.indexOf(<span class="string">'xml'</span>) &gt; <span class="number">-1</span>)&#123;</div><div class="line">                    result = xhr.responseXML;</div><div class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(ct.indexOf(<span class="string">'json'</span>) &gt; <span class="number">-1</span>)&#123;</div><div class="line">                    <span class="keyword">var</span> jsonString = xhr.responseText;</div><div class="line">                    result = jsonString &amp;&amp; <span class="built_in">JSON</span>.parse(jsonString);</div><div class="line">                &#125;<span class="keyword">else</span>&#123;</div><div class="line">                    result = xhr.responseText;</div><div class="line">                &#125;</div><div class="line">                <span class="comment">/*给成功的业务用*/</span></div><div class="line">                <span class="comment">/*调用成功回调函数*/</span></div><div class="line">                options.success &amp;&amp; options.success(result);</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                <span class="comment">/*失败*/</span></div><div class="line">                <span class="keyword">var</span> info = &#123;<span class="attr">status</span>:xhr.status,<span class="attr">statusText</span>:xhr.statusText&#125;;</div><div class="line">                options.error &amp;&amp; options.error(info);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$.get = <span class="function"><span class="keyword">function</span> (<span class="params">options</span>) </span>&#123;</div><div class="line">    options.type = <span class="string">'get'</span>;</div><div class="line">    $.ajax(options);</div><div class="line">&#125;</div><div class="line">$.post = <span class="function"><span class="keyword">function</span> (<span class="params">options</span>) </span>&#123;</div><div class="line">    options.type = <span class="string">'post'</span>;</div><div class="line">    $.ajax(options);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="jquery-调用-ajax"><a href="#jquery-调用-ajax" class="headerlink" title="jquery 调用 ajax"></a>jquery 调用 ajax</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">  type:<span class="string">'post'</span>,</div><div class="line">  url:<span class="string">'jqueryAjax.php'</span>,</div><div class="line">  data:&#123;<span class="attr">name</span>:<span class="string">'xgg'</span>&#125;,</div><div class="line">  <span class="keyword">async</span>:<span class="literal">true</span>,  <span class="comment">//是否异步</span></div><div class="line">  success:<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123; <span class="comment">//成功回调</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'success'</span>);</div><div class="line">    <span class="built_in">console</span>.log(data);</div><div class="line">  &#125;,</div><div class="line">  error:<span class="function"><span class="keyword">function</span> (<span class="params">info</span>) </span>&#123;  <span class="comment">//失败回调</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'error'</span>);</div><div class="line">    <span class="built_in">console</span>.log(info);</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">/*jquery ajax 常见参数*/</span></div><div class="line">  dataType:<span class="string">'json'</span>,  <span class="comment">// dataType 强制转化成某种数据格式</span></div><div class="line">  timeout:<span class="number">4000</span>,  <span class="comment">// timeout 在通讯时间超出设定的时间时候中断ajax通讯</span></div><div class="line">  beforeSend:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  <span class="comment">// beforeSend 发送之前的回调函数 发送之前的业务</span></div><div class="line">    <span class="keyword">var</span> $key = $(<span class="string">'#key'</span>);</div><div class="line">    <span class="keyword">if</span>(!$key.val())&#123;</div><div class="line">      <span class="comment">// beforeSend 返回的是false 终止发送</span></div><div class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  complete:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  <span class="comment">// complete 通讯完成回调函数 在成功或失败之后执行</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'complete'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/my blog/2017/08/27/10-ajax/">ajax</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 keyide 的个人博客">keyide</a></p>
        <p><span>发布时间:</span>2017年08月27日 - 14时53分</p>
        <!-- <p><span>最后更新:</span>2017年09月15日 - 10时18分</p> -->
        <p>
            <span>原始链接:</span><a class="post-url" href="/my blog/2017/08/27/10-ajax/" title="ajax">http://keyide.top/my blog/2017/08/27/10-ajax/</a>
            <span class="copy-path" data-clipboard-text="原文: http://keyide.top/my blog/2017/08/27/10-ajax/　　作者: keyide" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/my blog/2017/08/27/11-同源和跨域/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          同源和跨域
        
      </div>
    </a>
  
  
    <a  href="/my blog/2017/08/27/08-数组方法整理/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">数组方法整理</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#XMLHttpRequest"><span class="toc-number">1.</span> <span class="toc-text">XMLHttpRequest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ajax-请求数据"><span class="toc-number">2.</span> <span class="toc-text">ajax 请求数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ajax-响应（接受数据）"><span class="toc-number">3.</span> <span class="toc-text">ajax 响应（接受数据）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#接受正常收据及json格式数据"><span class="toc-number">3.1.</span> <span class="toc-text">接受正常收据及json格式数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接受-xml-格式数据"><span class="toc-number">3.2.</span> <span class="toc-text">接受 xml 格式数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原始-ajax"><span class="toc-number">4.</span> <span class="toc-text">原始 ajax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jquery-调用-ajax"><span class="toc-number">5.</span> <span class="toc-text">jquery 调用 ajax</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/my blog/2017/08/27/11-同源和跨域/" title="上一篇: 同源和跨域">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/my blog/2017/08/27/08-数组方法整理/" title="下一篇: 数组方法整理">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/20-Jcrop 插件的基本使用/">Jcrop 图片裁剪插件的基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/19-ckeditor 插件的基本使用/">ckeditor 富文本插件的基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/18-uploadify 插件的基本使用/">uploadify 文件上传插件的基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/17-form 插件的基本使用/">form 表单提交插件的基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/16-validater 插件的基本使用/">validate 表单验证插件的基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/15-datepicker 插件的基本使用/">datepicker 日期选择插件的基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/14-require.js 的基本使用/">require.js的基本使用</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/13-cookie和session/">session 和 cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/12-jsonp/">jsonp</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/11-同源和跨域/">同源和跨域</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/10-ajax/">ajax</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/08-数组方法整理/">数组方法整理</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/09-字符串方法整理/">字符串方法整理</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/07-函数闭包/">闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/06-函数作用域/">函数作用域</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/05-程序预解析和高阶函数/">预解析和高阶函数</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/04-构造函数-原型对象-实例-二/">构造函数-原型对象-实例（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/03-构造函数-原型对象-实例-一/">构造函数-原型对象-实例（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/27/02-call,apply,bind使用/">call,apply,bind使用</a></li><li class="post-list-item"><a class="post-list-link" href="/my blog/2017/08/25/01-this指向问题/">this问题</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <!-- &copy; 2017 keyide -->
				&copy; 2017 <a href="https://github.com/keyide" target="_blank"> keyide</a> 
            </div>
            <div class="footer-right">
                <!-- <a href="http://hexo.io/" target="_blank">Hexo</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy -->
                Powered by<a href="http://hexo.io/" target="_blank"> Hexo </a>and Theme by <a href="https://github.com/maochunguang" target="_blank">tommy</a>
            </div>
        </div>
        
            <div class="visit">
				<!--
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
				-->
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/my blog/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 4;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>